MONGODB_URI = mongodb+srv://courseRegistry:saman2002@cluster0.mk5bxiv.mongodb.net
TOKEN_SECRET = tYWu8bpsTg70gfLxkRrtq58g
DOMAIN = nextauth-five-xi.vercel.app

MAILTRAP_USERNAME=api
MAILTRAP_PASSWORD=f1822828cda0e6c7b6e5b893d2ddc9ab

