MONGODB_URI = mongodb+srv://courseRegistry:saman2002@cluster0.mk5bxiv.mongodb.net
TOKEN_SECRET = tYWu8bpsTg70gfLxkRrtq58g
DOMAIN = http://localhost:3000

MAILTRAP_USERNAME=api
MAILTRAP_PASSWORD=4999d16a8b9839d38499da5317b99849

